language: python
python:
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
install:
  - pip install pymsgbox
  - pip install PyTweening
  - pip install Pillow
  - pip install pyscreeze
  - pip install pyautogui
  - pip install codecov

script:
  - coverage run tests/unit_tests.py

after_success:
  - codecov	